<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libracelia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- <link rel="stylesheet" href="css/theory.css"> -->
    <link rel="stylesheet" href="css/articles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="/index.html" class="logo">libracelia</a>
        <ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="/theory.html" class="active">theory</a></li>
            <li><a href="/calendar.html">calendar</a></li>
            <li><a href="/portfolio.html">portfolio</a></li>
        </ul>
    </header>
    <section>


    <div class="content" id="ajax-content">

        <div class="text-intro">

            <h1>技术传播能力地图</h1>

            <div class="one-column">
                <p>2022-08-22 ｜ 笔记</p>
            </div>


            <div class="two-column">
                <p>
                    技术传播领域也需要一张地图，让置身其中的每个人找到自己的定位、目标和路线：知识能力框架与常用方法论
                    <br /><br />
                    什么是技术传播：产品可以是物理产品、技术系统、软件和服务，信息产品包括所有形式，例如文字、图像、声音，以及所有媒体
                    <br /><br />
                    与我相关的有技术传播需求的职业：视觉设计师、UX 文案
                    <br /><br />
                    <a href="file/celiali-2022-08-22.pdf" download="celiali-2022-08-22.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

          

        </div>

        <div class="text-intro">

            <h1>数据可视化设计在行业中的实践与应用</h1>

            <div class="one-column">
                <p>2022-07-24 ｜ 笔记</p>
            </div>


            <div class="two-column">
                <p>
                    阿里设计公开课记录
                    <br /><br />
                    库伯学习圈模型：在项目中不断的学习经验，通过市场的标准进行相关的衡量，洞察并且抽离出相关的设计理论，形成相应的解决方案和设计策略
                    <br /><br />
                    行业数据可视化大屏的创新性：【具体经验 ｜ 体验】 ➡️ 【反思性观察 ｜ 思考】 ➡️ 【抽象概念化 ｜ 逻辑】 ➡️ 【积极实践 ｜ 策略】
                    <br /><br />
                    <a href="file/celiali-2022-7-24.pdf" download="celiali-2022-7-24.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

        </div>

        <div class="text-intro">

            <h1>Naming Tokens in Design Systems</h1>

            <div class="one-column">
                <p>2022-07-06 ｜ 翻译</p>
            </div>


            <div class="two-column">
                <p>
                    Token：Tokens 的本意是“令牌 / 指令”，我们常听说的 Design Tokens 是一种适合设计师和开发共同使用的工作思维和方法，与 Naming 连起来可以被理解为 “命名变量”
                    <br /><br />
                    Level：级别，本文指变量定义的分类级别
                    <br /><br />
                    设计变量这一概念自 Salesforce 于 2014 年提出以来，已经为许多设计系统提供了视觉基础。我（Nathan Curtis）也在 2016
                    年就对它十分有兴趣，写过关于它的文章，在此之后我花了越来越多的精力在它上面。随着视觉风格系统在组件、平台和输出领域的广泛传播，设计变量-以及它们的命名规范-变得越来越重要。
                    <br /><br />
                    <a href="file/celiali-NamingTokensinDesignSystems.pdf" download="celiali-NamingTokensinDesignSystems.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

        </div>

        <div class="text-intro">

            <h1>Laws of UX</h1>

            <div class="one-column">
                <p>2022-06-18 ｜ 翻译</p>
            </div>


            <div class="two-column">
                <p>
                    Laws of UX 集合了多种用户体验设计师在构建页面时需要考虑的用户体验法则的最佳实践
                    <br /><br />
                    启发式的（HEURISTIC）| 原则性的（PRINCIPLE）| 格式塔（GESTALT）| 视觉偏向（GOGNOITIVE BIAS）
                    <br /><br />
                    <a href="file/celiali-LawsofUX.pdf" download="celiali-LawsofUX.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

        </div>

        <div class="text-intro">

            <h1>色彩插件化配置功能</h1>

            <div class="one-column">
                <p>2022-03-31 ｜ 产出</p>
            </div>


            <div class="two-column">
                <p>
                    背景：为了更好的服务不同的项目，体现产品化的价值，规划合理的便于使用的开放给用户的色彩插件化配置功能
                    <br /><br />
                    现状：物联网2.0目前有深浅2种风格的切换，所以在色彩自适应配置上需要考虑这2种模式，要考虑颜色的可读性；同时每1种主色需要3种辅色搭配，需要在客户提供主色后，由我们自动生成适合深浅2种风格的颜色（考虑生成不只3种）
                    <br /><br />
                    <a href="file/celiali-2022-3-21.pdf" download="celiali-2022-3-21.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

        </div>


        <div class="text-intro">

            <h1>数据可视化</h1>

            <div class="one-column">
                <p>2021-12-27 ｜ 产出</p>
            </div>


            <div class="two-column">
                <p>
                    设备：分辨率、设计规范、交互体验与设备适配
                    <br /><br />
                    视觉风格：字体、色彩、图形与背景
                    <br /><br />
                    图表构成元素：标题、图例、切换选项、操作-导出/全屏/刷新、图形主体、坐标系-直角坐标/极坐标/地理坐标、提示信息、标尺、值域与水位线
                    <br /><br />
                    图表分类：比较、构成、分布、联系与其他
                    <br /><br />
                    <a href="file/celiali-2021-12-27.pdf" download="celiali-2021-12-27.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

        </div>


        <div class="text-intro">

            <h1>如何通过用户研究为产品寻找依据</h1>

            <div class="one-column">
                <p>2021-11-04 ｜ 笔记</p>
            </div>


            <div class="two-column">
                <p>
                    2021 Design Tomorrow 设计大会，主讲人：萧萧老师
                    <br /><br />
                    定量研究VS定性研究：先定性还是先定量，并行分工如何开展，研究方法：深度访谈与问卷调查
                    <br /><br />

                    <a href="file/celiali-2021-11-4.pdf" download="celiali-2021-11-4.pdf"><i class="ri-download-fill"></i>下载PDF</a>
                </p>
            </div>

        </div>

        <br /><br /><br /><br />

    </div>
    </section>
</body>

</html>